<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\das.sfa.tools.AnalayseErrorQueues.services\das.sfa.tools.AnalayseErrorQueues.services.csproj" />
    <ProjectReference Include="..\das.sfa.tools.AnalayseErrorQueues.domain\das.sfa.tools.AnalayseErrorQueues.domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
  </ItemGroup>
  

</Project>
