<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Tools.JiraDataAnalyser.Domain\SFA.DAS.Tools.JiraDataAnalyser.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS.Tools.JiraDataAnalyser.Services\SFA.DAS.Tools.JiraDataAnalyser.Services.csproj" />
  </ItemGroup>

</Project>
