<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAS.SFA.Tools.AnalyseErrorQueues.Services\DAS.SFA.Tools.AnalyseErrorQueues.Services.csproj" />
    <ProjectReference Include="..\DAS.SFA.Tools.AnalyseErrorQueues.Domain\DAS.SFA.Tools.AnalyseErrorQueues.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>
  

</Project>
